# parking-management

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/app/com/parkingmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/parkingmanagement/: ParkingManagementApplication.kt
app/src/main/java/app/com/parkingmanagement/data/repository/: CouponRepositoryImpl.kt  FloorRepositoryImpl.kt  ParkingChargesRepositoryImpl.kt  ParkingTicketRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/app/com/parkingmanagement/data/source/: RetrofitService.kt
app/src/main/java/app/com/parkingmanagement/di/: NetworkModule.kt
app/src/main/java/app/com/parkingmanagement/domain/model/: Coupon.kt  Floor.kt  GenerateCoupon.kt  GenerateTicket.kt  ParkingCharges.kt  ParkingTicket.kt  PriceCalculation.kt  Vacant.kt
app/src/main/java/app/com/parkingmanagement/domain/repository/: CouponRepository.kt  FloorRepository.kt  ParkingChargesRepository.kt  ParkingTicketRepository.kt  TransactionRepository.kt
app/src/main/java/app/com/parkingmanagement/domain/usecase/: CouponsModuleUseCase.kt  FloorsModuleUseCase.kt  ParkingChargesModuleUseCase.kt  ParkingTicketModuleUseCase.kt  TransactionModuleUseCase.kt
app/src/main/java/app/com/parkingmanagement/presentation/coupon/: CouponActivity.kt  CouponFilterDialog.kt  CouponFilterDialogListener.kt  CouponFragment.kt  CouponGenerateDialog.kt  CouponGenerateDialogListener.kt  CouponViewModel.kt  CouponsAdapter.kt  CouponsViewModel.kt  OnCouponCallback.kt  (+1 more)
app/src/main/java/app/com/parkingmanagement/util/: Constants.kt  DateConverter.kt
app/src/main/res/drawable/: ticket_background.xml
app/src/main/res/layout/: activity_coupon_list.xml  activity_entry_exit.xml  activity_floor_list.xml  activity_main_home.xml  activity_parking_charges.xml  dialog_coupon_filter.xml  dialog_floor_detail.xml  dialog_generate_coupon.xml  dialog_history_filter.xml  dialog_price_calculation.xml  fragment_coupons.xml  fragment_entry_exit.xml  fragment_floors.xml  fragment_parking_charges.xml  fragment_settings.xml  fragment_transaction_history.xml  fragment_vehicle_entry.xml  fragment_vehicle_exit.xml  fragment_vehicle_reservation.xml  fragment_vehicle_un_reservation.xml  fragment_vehicle_vacancy.xml  holder_coupon.xml  holder_floor.xml  holder_transaction_history.xml  holder_vacancy.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/app/com/parkingmanagement/: ExampleUnitTest.kt
(+62 files in other folders)
