<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="historyViewModel"
            type="app.com.parkingmanagement.presentation.transaction_history.HistoryViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/transaction_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/transaction_icon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/floor_icon_description"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_baseline_history_edu_24" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/transaction_vehicle_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/transaction_vehicle_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/transaction_total_amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/transaction_discounted_amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/transaction_net_amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/rupee"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/rupee"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/rupee"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/history_vehicle_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@{historyViewModel.parkingTicket.vehicleNumber}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title" />

                    <TextView
                        android:id="@+id/history_vehicle_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@{historyViewModel.parkingTicket.vehicleType}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title" />

                    <TextView
                        android:id="@+id/history_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@{historyViewModel.parkingTicket.parkingAmount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title" />

                    <TextView
                        android:id="@+id/history_discounted_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@{historyViewModel.parkingTicket.discountedAmount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title" />

                    <TextView
                        android:id="@+id/history_net_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@{historyViewModel.parkingTicket.netAmount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>
